{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Benchmark: info",
            "type": "shell",
            "command": [
                "hyperfine",
                "--warmup",
                "2",
                "'bjt info examples/SRR0000001.fastq'",
                "'bjt info examples/SRR0000001.fastq.gz'",
                "'bjt info examples/SRR0000002.fastq'",
                "'bjt info examples/SRR0000002.fastq.gz'",
                "'bjt info examples/M_abscessus_HiSeq.fastq'",
                "'bjt info examples/M_abscessus_HiSeq.fastq.gz'",
            ]
        }
    ]
}